{
  "name": "contentful-ui-extensions-sdk",
  "description": "SDK to develop custom UI Extension for the Contentful Web App",
  "version": "4.0.0-alpha.24",
  "author": "Contentful GmbH",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/contentful/ui-extensions-sdk.git",
    "type": "git"
  },
  "homepage": "https://www.contentful.com/developers/docs/extensibility/app-framework/sdk/",
  "main": "dist/cf-extension-api.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/cf-extension-api.js",
    "dist/cf-extension-api.js.map",
    "dist/cf-extension.css",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "test": "ts-mocha -p tsconfig.test.json 'test/unit/*.[jt]s' --reporter mocha-multi-reporters --reporter-options configFile=mocha.unit-reporters.json",
    "lint": "eslint '{lib,test}/**/*.{t,j}s'",
    "lint:fix": "npm run lint -- --fix",
    "build": "npm run check-types && rollup -c --compact",
    "build:debug": "npm run build -- --sourcemap",
    "prepublishOnly": "npm run build",
    "size": "echo \"Gzipped, estimate: $(gzip -9 -c dist/cf-extension-api.js | wc -c) bytes\"",
    "integration": "ts-node -P tsconfig.test.json test/integration",
    "integration:local": "ts-node -P tsconfig.test.json test/integration/local",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "clean-reports": "rm -rf cypress/reports",
    "merge-report": "mochawesome-merge ./test/cypress/reports/separate-reports/*.json > ./test/cypress/reports/full_report.json",
    "generate-report": "npx mochawesome-report-generator --reportDir test/cypress/reports test/cypress/reports/full_report.json",
    "semantic-release": "semantic-release",
    "publish-all": "node ./scripts/publish.js",
    "verify": "node ./scripts/verify.js",
    "check-types": "tsc --noEmit -m commonjs"
  },
  "devDependencies": {
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@testing-library/cypress": "7.0.6",
    "@testing-library/dom": "7.31.2",
    "@types/async-retry": "1.4.2",
    "@types/chai-as-promised": "7.1.4",
    "@types/cross-spawn": "6.0.2",
    "@types/fs-extra": "9.0.11",
    "@types/jsdom": "16.2.12",
    "@types/nanoid": "3.0.0",
    "@types/sinon": "^10.0.0",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "4.28.1",
    "async-retry": "1.3.1",
    "babel-eslint": "10.1.0",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "contentful-management": "^7.27.1",
    "cross-spawn": "7.0.3",
    "cypress": "7.6.0",
    "cypress-multi-reporters": "1.5.0",
    "dotenv": "10.0.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-standard": "5.0.0",
    "fs-extra": "10.0.0",
    "husky": "4.3.8",
    "jsdom": "16.6.0",
    "lint-staged": "11.0.0",
    "mocha": "8.4.0",
    "mocha-junit-reporter": "2.0.0",
    "mocha-multi-reporters": "1.5.1",
    "mochawesome": "6.2.2",
    "mochawesome-merge": "4.2.0",
    "mochawesome-report-generator": "5.2.0",
    "nanoid": "3.1.23",
    "prettier": "2.3.2",
    "rollup": "2.52.4",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.30.0",
    "semantic-release": "17.4.2",
    "sinon": "11.1.1",
    "sinon-chai": "3.7.0",
    "ts-mocha": "8.0.0",
    "ts-node": "10.0.0",
    "tslib": "2.3.0",
    "typescript": "4.3.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "canary",
        "channel": "canary",
        "prerelease": "alpha"
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/exec",
        {
          "verifyConditionsCmd": "node ./scripts/verify.js",
          "publishCmd": "npm run publish-all"
        }
      ],
      [
        "@semantic-release/git",
        {
          "message": "chore: ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}",
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "peerDependencies": {
    "contentful-management": "^7.27.1"
  }
}
