{
  "compilerOptions": {
    "target": "es5",
    "module": "ES2015",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "skipLibCheck": true,
  },
  "include": ["lib/**/*"],
  "exclude": ["test", "node_modules"]
}
