{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
