{
  "name": "contentful-widget-alloy-editor",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "author": "Contentful GmbH",
  "license": "ISC",
  "dependencies": {
    "alloyeditor": "^0.6.0",
    "babel": "^6.3.13",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "contenful-widgets": "../..",
    "express": "^4.13.3",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0"
  }
}
